 import java.util.*;
public class Practicetwo{
    public static void main (String[] args) {
        String name = "vijay@2345**";

        int ucount = 0, lowerc = 0, digit = 0, sc = 0;
        for (int i = 0; i < name.length(); i++) {

            if (name.charAt(i) >= 'A' && name.charAt(i) <= 'Z') {
                uc++;
            } 
            else if (name.charAt(i) >= 'a' && name.charAt(i) <= 'z') {
                lc++;
            }
          else if (name.charAt(i) >= '0' && name.charAt(i) <= '9') {
                digit++;
            } else {
                sc++;
            }
        }
        System.out.println("upper case letters are : " + uc);
        System.out.println("lower case letters are : " + lc);
        System.out.println("digit are : " + digit);
        System.out.println("special characters are : " + sc);
    }
}
