import java.util.Scanner;
public class Removealloccurance{
  public static void main(String[]args){
    Scanner s=new Scanner (System.in);
    System.out.println("enter the String:");
    String words = s.nextLine();
    char [] str=words.toCharArray();
    System.out.print("Enter the character you want to remove:");
    char ch=s.next().charAt(0);
    for (int i=0;i<str.length;i++){
      if (ch==(str[i])){
        str[i]='0';
        }
    if (str[i]!='0'){
      System.out.println(str[i]);
    }
        }    
    
    
    
  }
}
