import java.util.*;
public class Vowel{
  public static void main(String[]args){
    String str = "Nagendravijaykumar";
      str=str.tolowercase();
    int count=0;
   
      for (int i=0;str.length();i++){
      // check if char(i) is vowel
      if (str.charAt(i)=='a'  || str.charAt(i)=='e'
        ||str.charAt(i)=='i'
        ||str.charAt(i)=='o'
        ||str.charAt(i)=='u'){
        //countincrements if there is vowel in
        //charAt[i]
          count++;
        }
        // display total count of vowels in string
        System.out.println(" no of vowels in string are:"+count);

          
        }
  }
}
  
