import java.util.Scanner;
public class Wordlen{
  public static void main(String[]args){
    Scanner sc=new Scanner(System.in);
    System.out.println("Enter the string");
    String str=sc.nextLine();
    int count=0;
    String words[]=str.split(" ");
    
        System.out.println("Number of words: "+words.length);
    int max=0;
    String str1=" ";
        for(int i=0;i<words.length;i++) {
          if(words[i].length()>max){
            max=words[i].length();
            str1=words[i];
          }
          System.out.println(words[i]+" : "+words[i].length());
  }
    System.out.println("Longest word is : "+str1);
}
}
